./eval/E00_C08_040.wav|1|Sẽ là nói dối nếu như tôi nói cảm giác ấy - dù hồi hộp - một phần nào đó mang cả buồn, cả vui.|sr4-eh4 l2-at2 n1-oz1-ii1 y1-ô1-ii1 n1-ê1-uw11 nh-ư t-ô-ii n1-oz1-ii1 k3-ax3-m3 gi1-ax1-k1 â1-iy11 y2-uw22 hh2-ô2-ii2 hh5-ô5-p5 m5-ô5-t5 f2-â2-n2 n2-az2-ao22 d1-ao11 m-ax-ng k3-at3 b2-uo2-n2 , k3-at3 v-uw0-ii .
./eval/E00_C09_025.wav|1|Chúng tôi muốn tìm hiểu xem chính xác thì một khách hàng sẽ thấy những gì.|ck1-uw11-ng1 t-ô-ii m1-uo1-n1 t2-ii2-m2 hh3-ie3-uw3 s-eh0-m ck1-ii1-nh1 s1-ax1-k1 tt2-ii2 m5-ô5-t5 kh1-ax1-ck1 hh2-ax2-ng2 sr4-eh4 tt1-â1-iy11 nh4-ư4-ng4 gi2-iy2 .
./eval/E00_C09_173.wav|1|Chúng ta chắc chắn sẽ kéo được cánh báo chí cả nước vào vụ này. Báo Times. Báo Post. Kể cả báo Journal.|ck1-uw11-ng1 t-at ck1-az1-k1 ck1-az1-n1 sr4-eh4 k1-eh11-ao11 d5-wx5-k5 k1-ax1-nh1 b1-az1-ao11 ck1-ii1 k3-at3 n1-wx1-k1 v2-az2-ao22 v5-uw5 n2-az2-iy22 . b1-az1-ao11 t-ay1-m-z . b1-az1-ao11 p-ow1-s-t . k3-ê3 k3-at3 b1-az1-ao11 jh-er1-n-ah0-l .
./eval/E01_C04_143.wav|1|Sự thực là chúng ta không chỉ quan tâm đến khả năng sinh tồn của cá nhân, chúng ta quan tâm đến sự sinh tồn của người khác, đặc biệt là những người không được hưởng những cơ hội như chúng ta.|sr5-ư5 tt5-ư5-k5 l2-at2 ck1-uw11-ng1 t-at kh-ô-ng ck3-ii3 w-ax-n t-â-m d1-ê1-n1 kh3-at3 n-az-ng sr-ii-nh t2-ô2-n2 k3-uw3-ax3 k1-at1 nh-â-n , ck1-uw11-ng1 t-at w-ax-n t-â-m d1-ê1-n1 sr5-ư5 sr-ii-nh t2-ô2-n2 k3-uw3-ax3 ng2-wx2-ii2 kh1-ax1-k1 , d5-az5-k5 b5-ie5-t5 l2-at2 nh4-ư4-ng4 ng2-wx2-ii2 kh-ô-ng d5-wx5-k5 hh3-wx3-ng3 nh4-ư4-ng4 k-ơ hh5-ô5-ii5 nh-ư ck1-uw11-ng1 t-at .
./eval/E01_C05_086.wav|1|Chúng ta đa số kinh doanh bằng cách giải quyết các vấn đề từ bên ngoài, chúng ta cung cấp bảo hiểm, quần áo hay bóng đá.|ck1-uw11-ng1 t-at d-at sr1-ô1 k-ii-nh y-oz-ax-nh b2-az2-ng2 k1-ax1-ck1 gi3-az3-ii3 w1-ie1-t1 k1-ax1-k1 v1-â1-n1 d2-ê2 t2-ư2 b-ê-n ng2-oz2-az2-ii2 , ck1-uw11-ng1 t-at k-uw0-ng k1-â1-p1 b3-az3-ao3 hh3-ie3-m3 , w2-â2-n2 az1-ao11 hh-az-iy0 b1-oz1-ng1 d1-at1 .
./eval/E02_C06_125.wav|1|Ông khẳng định, việc quá tập trung vào các chi tiết hay bị cuốn vào sự phức tạp rất phổ biến, nhưng với tôi điều quan trọng nhất là nắm rõ ba, bốn hay năm yếu tố chính của công ty thực sự quan trọng.|ô-ng kh3-az3-ng3 d5-ii5-nh5 , v5-ie5-k5 w1-ax1 t5-â5-p5 tr-uw0-ng v2-az2-ao22 k1-ax1-k1 ck-ii t1-ie1-t1 hh-az-iy0 b5-ii5 k1-uo1-n1 v2-az2-ao22 sr5-ư5 f1-ư1-k1 t5-ax5-p5 rz1-â1-t1 f3-ô3 b1-ie1-n1 , nh-ư-ng v1-ơ1-ii1 t-ô-ii d2-ie2-uw22 w-ax-n tr5-oz5-ng5 nh1-â1-t1 l2-at2 n1-az1-m1 rz4-ao4 b-at , b1-ô1-n1 hh-az-iy0 n-az-m ie1-uw11 t1-ô1 ck1-ii1-nh1 k3-uw3-ax3 k-ô-ng t-iy0 tt5-ư5-k5 sr5-ư5 w-ax-n tr5-oz5-ng5 .
./eval/E03_C009_008.wav|1|Có thể rắc rối đã gần kề, nhưng vào cuối thập niên chín mươi, dường như đà tăng trưởng chỉ tăng tốc khi các nhà cung cấp dịch vụ lớn mở rộng mạng lưới của họ|k1-ao11 tt3-ê3 rz1-az1-k1 rz1-ô1-ii1 d4-at4 gh2-â2-n2 k2-ê2 , nh-ư-ng v2-az2-ao22 k1-uo1-ii1 tt5-â5-p5 n-ie-n ck1-ii1-n1 m-wx-ii , y2-wx2-ng2 nh-ư d2-at2 t-az-ng tr3-wx3-ng3 ck3-ii3 t-az-ng t1-ô1-k1 kh-ii k1-ax1-k1 nh2-at2 k-uw0-ng k1-â1-p1 y5-ii5-ck5 v5-uw5 l1-ơ1-n1 m3-ơ3 rz5-ô5-ng5 m5-ax5-ng5 l1-wx1-ii1 k3-uw3-ax3 hh5-ao5
./eval/E03_C020_045.wav|1|Sắc lệnh năm hai nghìn không trăm mười lăm này được gọi là một lời đáp trả không nhân nhượng đối với mối đe dọa của Trung Quốc, tuyên bố tình trạng khẩn cấp quốc gia và cho phép phản ứng toàn chính phủ đối với các mối đe dọa trên không gian mạng,|sr1-az1-k1 l5-ê5-nh5 n-az-m hh-az-ii ng2-ii2-n2 kh-ô-ng tr-az-m m2-wx2-ii2 l-az-m n2-az2-iy22 d5-wx5-k5 gh5-oz5-ii5 l2-at2 m5-ô5-t5 l2-ơ2-ii2 d1-ax1-p1 tr3-at3 kh-ô-ng nh-â-n nh5-wx5-ng5 d1-ô1-ii1 v1-ơ1-ii1 m1-ô1-ii1 d-eh0 y5-oz5-ax5 k3-uw3-ax3 tr-uw0-ng w1-ô1-k1 , t-uw0-ie-n b1-ô1 t2-ii2-nh2 tr5-ax5-ng5 kh3-â3-n3 k1-â1-p1 w1-ô1-k1 gi-ax v2-at2 ck-ao0 f1-eh11-p1 f3-ax3-n3 ư1-ng1 t2-oz2-ax2-n2 ck1-ii1-nh1 f3-uw3 d1-ô1-ii1 v1-ơ1-ii1 k1-ax1-k1 m1-ô1-ii1 d-eh0 y5-oz5-ax5 tr-ê-n kh-ô-ng gi-ax-n m5-ax5-ng5 ,
./eval/E03_C020_089.wav|1|Ở các vị trí cao cấp, tiêu chuẩn lẽ ra phải là liệu họ đã biết hoặc đáng lẽ phải biết rằng thứ mà họ được công ty thuê mình đưa cho thì không giống như vẻ bề ngoài.|ơ3 k1-ax1-k1 v5-ii5 tr1-ii1 k-az-ao0 k1-â1-p1 , t-ie-uw0 ck3-uw3-â3-n3 l4-eh4 rz-at f3-az3-ii3 l2-at2 l5-ie5-uw5 hh5-ao5 d4-at4 b1-ie1-t1 hh5-oz5-az5-k5 d1-ax1-ng1 l4-eh4 f3-az3-ii3 b1-ie1-t1 rz2-az2-ng2 , tt1-ư1 m2-at2 hh5-ao5 d5-wx5-k5 k-ô-ng t-iy0 tt-uw0-ê m2-ii2-nh2 d-ư-ax ck-ao0 tt2-ii2 kh-ô-ng gi1-ô1-ng1 nh-ư v3-eh3 b2-ê2 ng2-oz2-az2-ii2 .
./eval/E06_C002_156.wav|1|Trừ trường hợp bình thường bạn vẫn tập chạy mỗi sáng, rất khó để mục tiêu này phát huy hiệu quả.|tr2-ư2 tr2-wx2-ng2 hh5-ơ5-p5 b2-ii2-nh2 tt2-wx2-ng2 b5-ax5-n5 v4-â4-n4 t5-â5-p5 ck5-az5-iy5 m4-ô4-ii4 sr1-ax1-ng1 , rz1-â1-t1 kh1-ao11 d3-ê3 m5-uw5-k5 t-ie-uw0 n2-az2-iy22 f1-ax1-t1 hh-uw0-iy0 hh5-ie5-uw5 w3-ax3 .
./eval/E07_C002_302.wav|1|Hãy hỏi: Bạn yêu thích điều gì ở vai trò hiện tại? Bạn muốn nhìn thấy sự thay đổi nào?|hh4-az4-iy4 hh3-oz3-ii3 . b5-ax5-n5 ie-uw0 tt1-ii1-ck1 d2-ie2-uw22 gi2-iy2 ơ3 v-az-ii tr2-ao22 hh5-ie5-n5 t5-az5-ii5 ? b5-ax5-n5 m1-uo1-n1 nh2-ii2-n2 tt1-â1-iy11 sr5-ư5 tt-az-iy0 d3-ô3-ii3 n2-az2-ao22 ?
./eval/E07_C005_111.wav|1|Khi bị mang tiếng là người đem đến điều xấu, bạn sẽ quy điều xấu đó với bản thân và cảm xúc của bạn.|kh-ii b5-ii5 m-ax-ng t1-ie1-ng1 l2-at2 ng2-wx2-ii2 d-eh0-m d1-ê1-n1 d2-ie2-uw22 s1-â1-uw11 , b5-ax5-n5 sr4-eh4 w-iy0 d2-ie2-uw22 s1-â1-uw11 d1-ao11 v1-ơ1-ii1 b3-ax3-n3 tt-â-n v2-at2 k3-ax3-m3 s1-uw11-k1 k3-uw3-ax3 b5-ax5-n5 .
./eval/E08_C000_212.wav|1|Tuy thế, so với thời điểm tôi bắt tay viết cuốn sách này và hình dung ra những mục tiêu của các cuộc họp một-một, giờ đây bạn có thể dành ít thời gian hơn để gặp nhiều nhân viên hơn mà vẫn đáp ứng được mục tiêu của các cuộc họp này.|t-uw0-iy0 tt1-ê1 , sr-ao0 v1-ơ1-ii1 tt2-ơ2-ii2 d3-ie3-m3 t-ô-ii b1-az1-t1 t-az-iy0 v1-ie1-t1 k1-uo1-n1 sr1-ax1-ck1 n2-az2-iy22 v2-at2 hh2-ii2-nh2 y-uw0-ng rz-at nh4-ư4-ng4 m5-uw5-k5 t-ie-uw0 k3-uw3-ax3 k1-ax1-k1 k5-uo5-k5 hh5-oz5-p5 m5-ô5-t5 m5-ô5-t5 , gi2-ơ2 d-â-iy0 b5-ax5-n5 k1-ao11 tt3-ê3 y2-ax2-nh2 ii1-t1 tt2-ơ2-ii2 gi-ax-n hh-ơ-n d3-ê3 gh5-az5-p5 nh2-ie2-uw22 nh-â-n v-ie-n hh-ơ-n m2-at2 v4-â4-n4 d1-ax1-p1 ư1-ng1 d5-wx5-k5 m5-uw5-k5 t-ie-uw0 k3-uw3-ax3 k1-ax1-k1 k5-uo5-k5 hh5-oz5-p5 n2-az2-iy22 .
./eval/E08_C013_353.wav|1|Làm thế nào người giám sát có thể yêu cầu cấp dưới dừng lại ở đoạn ba, khi cậu ta đang quá háo hức đọc phần còn lại của bảng đánh giá mà cậu ta nhận được.|l2-ax2-m2 tt1-ê1 n2-az2-ao22 ng2-wx2-ii2 gi1-ax1-m1 sr1-ax1-t1 k1-ao11 tt3-ê3 ie-uw0 k2-â2-uw22 k1-â1-p1 y1-wx1-ii1 y2-ư2-ng2 l5-az5-ii5 ơ3 d5-oz5-ax5-n5 b-at , kh-ii k5-â5-uw5 t-at d-ax-ng w1-ax1 hh1-az1-ao11 hh1-ư1-k1 d5-oz5-k5 f2-â2-n2 k2-oz2-n2 l5-az5-ii5 k3-uw3-ax3 b3-ax3-ng3 d1-ax1-nh1 gi1-ax1 m2-at2 k5-â5-uw5 t-at nh5-â5-n5 d5-wx5-k5 .
./eval/E10_C000_139.wav|1|Điều không may chính là khi Nokia đứng ở đỉnh cao danh vọng, họ đã bắt đầu tự tin vào sức mạnh vô song của mình.|d2-ie2-uw22 kh-ô-ng m-az-iy0 ck1-ii1-nh1 l2-at2 kh-ii n-ow1-k-iy0-ah0 d1-ư1-ng1 ơ3 d3-ii3-nh3 k-az-ao0 y-ax-nh v5-oz5-ng5 , hh5-ao5 d4-at4 b1-az1-t1 d2-â2-uw22 t5-ư5 t-ii-n v2-az2-ao22 sr1-ư1-k1 m5-ax5-nh5 v-ô sr-oz-ng k3-uw3-ax3 m2-ii2-nh2 .
./eval/A00_C001_123.wav|0|Liệu có bất kỳ điều luật nào đề cập đến việc lợi nhuận doanh nghiệp trên vốn cổ phần không thể tự điều chỉnh tăng để đáp ứng với tỷ lệ trung bình cố định cao hơn của lạm phát?|l5-ie5-uw5 k1-ao11 b1-â1-t1 k2-iy22 d2-ie2-uw22 l5-uw5-â5-t5 n2-az2-ao22 d2-ê2 k5-â5-p5 d1-ê1-n1 v5-ie5-k5 l5-ơ5-ii5 nh5-uw5-â5-n5 y-oz-ax-nh ng5-ie5-p5 tr-ê-n v1-ô1-n1 k3-ô3 f2-â2-n2 kh-ô-ng tt3-ê3 t5-ư5 d2-ie2-uw22 ck3-ii3-nh3 t-az-ng d3-ê3 d1-ax1-p1 ư1-ng1 v1-ơ1-ii1 t3-iy3 l5-ê5 tr-uw0-ng b2-ii2-nh2 k1-ô1 d5-ii5-nh5 k-az-ao0 hh-ơ-n k3-uw3-ax3 l5-ax5-m5 f1-ax1-t1 ?
./eval/A00_C004_219.wav|0|Tuy nhiên, Howard, ba mươi lăm tuổi, đã không lãng phí thời gian phàn nàn về việc này.|t-uw0-iy0 nh-ie-n , hh-aw1-er0-d , b-at m-wx-ii l-az-m t3-uo3-ii3 , d4-at4 kh-ô-ng l4-ax4-ng4 f1-ii1 tt2-ơ2-ii2 gi-ax-n f2-ax2-n2 n2-ax2-n2 v2-ê2 v5-ie5-k5 n2-az2-iy22 .
./eval/A00_C006_028.wav|0|Khi những người bạn là Bill Gates và Warren Buffett, thì tổng giá trị của tình bạn lên đến gần mười chín tỷ đô-la.|kh-ii nh4-ư4-ng4 ng2-wx2-ii2 b5-ax5-n5 l2-at2 b-ih1-l g-ey1-t-s v2-at2 w-ao1-r-ah0-n b-ah1-f-ih0-t , tt2-ii2 t3-ô3-ng3 gi1-ax1 tr5-ii5 k3-uw3-ax3 t2-ii2-nh2 b5-ax5-n5 l-ê-n d1-ê1-n1 gh2-â2-n2 m2-wx2-ii2 ck1-ii1-n1 t3-iy3 d-ô l-at .
./eval/A00_C006_590.wav|0|Bạn có thể nhìn vào các lĩnh vực khác nhau của nền kinh tế và đặt câu hỏi, Việc này diễn ra nhiều trong lĩnh vực nào?|b5-ax5-n5 k1-ao11 tt3-ê3 nh2-ii2-n2 v2-az2-ao22 k1-ax1-k1 l4-ii4-nh4 v5-ư5-k5 kh1-ax1-k1 nh-az-uw0 k3-uw3-ax3 n2-ê2-n2 k-ii-nh t1-ê1 v2-at2 d5-az5-t5 k-â-uw0 hh3-oz3-ii3 , v5-ie5-k5 n2-az2-iy22 y4-ie4-n4 rz-at nh2-ie2-uw22 tr-oz-ng l4-ii4-nh4 v5-ư5-k5 n2-az2-ao22 ?
./eval/A00_C006_606.wav|0|Một phần sự uyển chuyển của máy tính cá nhân chính là thay vì yêu cầu các nhà phát triển phần mềm nhân bản các sản phẩm của họ, chúng tôi chọn lọc bất kỳ các điểm nào điển hình trong tất cả các ứng dụng và đưa những tính năng này vào trong Windows.|m5-ô5-t5 f2-â2-n2 sr5-ư5 uw3-ie3-n3 ck3-uw3-ie3-n3 k3-uw3-ax3 m1-az1-iy11 t1-ii1-nh1 k1-at1 nh-â-n ck1-ii1-nh1 l2-at2 tt-az-iy0 v2-ii2 ie-uw0 k2-â2-uw22 k1-ax1-k1 nh2-at2 f1-ax1-t1 tr3-ie3-n3 f2-â2-n2 m2-ê2-m2 nh-â-n b3-ax3-n3 k1-ax1-k1 sr3-ax3-n3 f3-â3-m3 k3-uw3-ax3 hh5-ao5 , ck1-uw11-ng1 t-ô-ii ck5-oz5-n5 l5-oz5-k5 b1-â1-t1 k2-iy22 k1-ax1-k1 d3-ie3-m3 n2-az2-ao22 d3-ie3-n3 hh2-ii2-nh2 tr-oz-ng t1-â1-t1 k3-at3 k1-ax1-k1 ư1-ng1 y5-uw5-ng5 v2-at2 d-ư-ax nh4-ư4-ng4 t1-ii1-nh1 n-az-ng n2-az2-iy22 v2-az2-ao22 tr-oz-ng w-ih1-n-d-ao0-ow0-z .
./eval/A00_C006_877.wav|0|Hình như chưa bao giờ thật sự hiểu được thông điệp này kể từ sự sụp đổ của L T C M, Meriwether đã không hề thành công khi thực hiện nỗ lực thứ hai để làm giàu ở trong cùng một ngành kinh doanh.|hh2-ii2-nh2 nh-ư ck-ư-ax b-az-ao0 gi2-ơ2 tt5-â5-t5 sr5-ư5 hh3-ie3-uw3 d5-wx5-k5 tt-ô-ng d5-ie5-p5 n2-az2-iy22 k3-ê3 t2-ư2 sr5-ư5 sr5-uw5-p5 d3-ô3 k3-uw3-ax3 eh1-l t-iy1 s-iy1 eh1-m , m-eh1-r-ih0-w-eh2-dh-er0 d4-at4 kh-ô-ng hh2-ê2 tt2-ax2-nh2 k-ô-ng kh-ii tt5-ư5-k5 hh5-ie5-n5 n4-ô4 l5-ư5-k5 tt1-ư1 hh-az-ii d3-ê3 l2-ax2-m2 gi2-az2-uw22 ơ3 tr-oz-ng k2-uw22-ng2 m5-ô5-t5 ng2-ax2-nh2 k-ii-nh y-oz-ax-nh .
./eval/A00_C008_1550.wav|0|Một số những người thông minh đang tham gia vào việc điều hành các quỹ phòng hộ.|m5-ô5-t5 sr1-ô1 nh4-ư4-ng4 ng2-wx2-ii2 tt-ô-ng m-ii-nh d-ax-ng tt-ax-m gi-ax v2-az2-ao22 v5-ie5-k5 d2-ie2-uw22 hh2-ax2-nh2 k1-ax1-k1 w4-iy4 f2-oz2-ng2 hh5-ô5 .
./eval/A00_C009_725.wav|0|Đối với người Mỹ, điều này có vẻ sáo mòn.|d1-ô1-ii1 v1-ơ1-ii1 ng2-wx2-ii2 m4-iy4 , d2-ie2-uw22 n2-az2-iy22 k1-ao11 v3-eh3 sr1-az1-ao11 m2-oz2-n2 .
./eval/A00_C009_764.wav|0|Năm ngoái, Warren Buffett và Bill Gates đã đến thăm Bắc Kinh vì lý do mà họ nghĩ là sẽ ít gây tranh cãi nhất.|n-az-m ng1-oz1-az1-ii1 , w-ao1-r-ah0-n b-ah1-f-ih0-t v2-at2 b-ih1-l g-ey1-t-s d4-at4 d1-ê1-n1 tt-az-m b1-az1-k1 k-ii-nh v2-ii2 l1-iy11 y-ao0 m2-at2 hh5-ao5 ng4-ii4 l2-at2 sr4-eh4 ii1-t1 gh-â-iy0 tr-ax-nh k4-az4-ii4 nh1-â1-t1 .
./eval/A01_C002_158.wav|0|Dĩ nhiên, cắt giảm một nhân sự không phù hợp với công ty là một hình thức từ bỏ, từ góc nhìn của người chủ lao động.|y4-ii4 nh-ie-n , k1-az1-t1 gi3-ax3-m3 m5-ô5-t5 nh-â-n sr5-ư5 kh-ô-ng f2-uw22 hh5-ơ5-p5 v1-ơ1-ii1 k-ô-ng t-iy0 l2-at2 m5-ô5-t5 hh2-ii2-nh2 tt1-ư1-k1 t2-ư2 b3-ao3 , t2-ư2 gh1-oz1-k1 nh2-ii2-n2 k3-uw3-ax3 ng2-wx2-ii2 ck3-uw3 l-az-ao0 d5-ô5-ng5 .
./eval/A01_C009_003.wav|0|Ta sở hữu những gì mình mua và những gì mình nghĩ: Vốn bỏ ra và thiên kiến hiện trạng.|t-at sr3-ơ3 hh4-ư4-uw4 nh4-ư4-ng4 gi2-iy2 m2-ii2-nh2 m-uw0-ax v2-at2 nh4-ư4-ng4 gi2-iy2 m2-ii2-nh2 ng4-ii4 . v1-ô1-n1 b3-ao3 rz-at v2-at2 tt-ie-n k1-ie1-n1 hh5-ie5-n5 tr5-ax5-ng5 .
./eval/A01_C010_111.wav|0|Đây là lý do bài báo đã thu hút được ánh mắt của Festinger, vì ông muốn biết các thành viên giáo phái này sẽ làm gì nếu đến ngày đó mà thế giới không tận diệt.|d-â-iy0 l2-at2 l1-iy11 y-ao0 b2-az2-ii2 b1-az1-ao11 d4-at4 tt-uw0 hh1-uw11-t1 d5-wx5-k5 ax1-nh1 m1-az1-t1 k3-uw3-ax3 f-eh1-s-t-ih0-ng-er0 , v2-ii2 ô-ng m1-uo1-n1 b1-ie1-t1 k1-ax1-k1 tt2-ax2-nh2 v-ie-n gi1-az1-ao11 f1-az1-ii1 n2-az2-iy22 sr4-eh4 l2-ax2-m2 gi2-iy2 n1-ê1-uw11 d1-ê1-n1 ng2-az2-iy22 d1-ao11 m2-at2 tt1-ê1 gi1-ơ1-ii1 kh-ô-ng t5-â5-n5 y5-ie5-t5 .
./eval/A02_C002_335.wav|0|Một phần do bị dẫn dắt bởi lời khuyên rút ra từ một nghiên cứu được ngành công nghiệp đường bí mật tài trợ.|m5-ô5-t5 f2-â2-n2 y-ao0 b5-ii5 y4-â4-n4 y1-az1-t1 b3-ơ3-ii3 l2-ơ2-ii2 kh-uw0-ie-n rz1-uw11-t1 rz-at t2-ư2 m5-ô5-t5 ng-ie-n k1-ư1-uw11 d5-wx5-k5 ng2-ax2-nh2 k-ô-ng ng5-ie5-p5 d2-wx2-ng2 b1-ii1 m5-â5-t5 t2-az2-ii2 tr5-ơ5 .
./eval/A02_C002_477.wav|0|Xét cho cùng, những người thông minh có nhiều khả năng phân tích và đánh giá hiệu quả nguồn gốc của thông tin hơn, đúng không?|s1-eh11-t1 ck-ao0 k2-uw22-ng2 , nh4-ư4-ng4 ng2-wx2-ii2 tt-ô-ng m-ii-nh k1-ao11 nh2-ie2-uw22 kh3-at3 n-az-ng f-â-n t1-ii1-ck1 v2-at2 d1-ax1-nh1 gi1-ax1 hh5-ie5-uw5 w3-ax3 ng2-uo2-n2 gh1-ô1-k1 k3-uw3-ax3 tt-ô-ng t-ii-n hh-ơ-n , d1-uw11-ng1 kh-ô-ng ?
./eval/A02_C003_437.wav|0|Nếu Alou bắt được nó, đội Cubs sẽ chỉ cần loại thêm bốn cầu thủ chạy gôn của đội tấn công nữa thôi là được đặt chân vào giải World Series.|n1-ê1-uw11 ah0-l-uw1 b1-az1-t1 d5-wx5-k5 n1-ao11 , d5-ô5-ii5 k-ah1-b-z sr4-eh4 ck3-ii3 k2-â2-n2 l5-oz5-az5-ii5 tt-ê-m b1-ô1-n1 k2-â2-uw22 tt3-uw3 ck5-az5-iy5 gh-ô-n k3-uw3-ax3 d5-ô5-ii5 t1-â1-n1 k-ô-ng n4-ư4-ax4 tt-ô-ii l2-at2 d5-wx5-k5 d5-az5-t5 ck-â-n v2-az2-ao22 gi3-az3-ii3 w-er1-l-d s-ih1-r-iy0-z .
